# autocompletion-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/autocompletion/autocompletion/: AutocompletionApplication.java
src/main/java/com/autocompletion/autocompletion/controller/: AutocompletionController.java
src/main/java/com/autocompletion/autocompletion/domain/: InboundWord.java
src/main/java/com/autocompletion/autocompletion/exception/: ExceptionHandlerController.java  ExceptionResponse.java  GeneralException.java
src/main/java/com/autocompletion/autocompletion/service/: AutocompletionService.java
src/main/java/com/autocompleton/autocompleton/: AutocompletonApplication.java
src/main/java/com/autocompleton/autocompleton/controller/: AutocompletionController.java
src/main/java/com/autocompleton/autocompleton/domain/: InboundWord.java
src/main/java/com/autocompleton/autocompleton/exception/: ExceptionHandlerController.java  ExceptionResponse.java  GeneralException.java
src/main/java/com/autocompleton/autocompleton/service/: AutocompletionService.java
src/main/resources/: application.yaml
src/test/java/com/autocompletion/autocompletion/: AutocompletionApplicationTests.java
src/test/java/com/autocompleton/autocompleton/: AutocompletonApplicationTests.java
